From: Martin Hostettler <textshell@uchuujin.de>
Date: Wed, 23 Feb 2022 08:39:23 +0100
Subject: doc: remove github banner to avoid lintian warnings.

Forwarded: not-needed
---
 doc/conf.py | 1 +
 1 file changed, 1 insertion(+)

diff --git a/doc/conf.py b/doc/conf.py
index c260fe4..b894965 100644
--- a/doc/conf.py
+++ b/doc/conf.py
@@ -55,6 +55,7 @@ html_theme_options = {
     'github_user': 'termpaint',
     'github_repo': 'termpaint',
     'github_banner': True,
+    'github_button': False
 }
 
 html_show_copyright = False
