From: Martin Hostettler <textshell@uchuujin.de>
Date: Wed, 22 Nov 2023 23:21:28 +0100
Subject: tools/mcheck: Adjust for fmtlib version 10

Origin: upstream, https://github.com/termpaint/termpaint/commit/291e78c1b1ce57315fd176b09a3038d95b88febd
Author: Martin Hostettler <textshell@uchuujin.de>

Older versions allowed using enums implicitly, now that is no longer
possible, so add an explicit cast.
---
 tools/mcheck.cpp | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/tools/mcheck.cpp b/tools/mcheck.cpp
index ecd4900..67807db 100644
--- a/tools/mcheck.cpp
+++ b/tools/mcheck.cpp
@@ -169,7 +169,7 @@ void update_interpretation(std::string filename) {
                 }
                 state = GOT_SYNC;
             } else {
-                die(fmt::format("Unable to interpret value for key '{}'. State was {}", keyId, state));
+                die(fmt::format("Unable to interpret value for key '{}'. State was {}", keyId, (int)state));
             }
         };
 
