libtermpaint.so.0a libtermpaint0a #MINVER#
* Build-Depends-Package: libtermpaint-dev
# See termpaint.symver in upstream sources for list of symbols
 (symver)TERMPAINT_0.3 0.3.0~
 (optional|symver)TERMPAINT_PRIVATE 0.3.0~

libtermpaint_image.so.0a libtermpaint0a #MINVER#
* Build-Depends-Package: libtermpaint-dev
# See termpaint_image.symver in upstream sources for list of symbols
 (symver)TERMPAINT_0.3 0.3.0~
